.sx {
    padding: 7em 1em 2em 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
}
.index {
    position: relative;
    margin: 0 auto;
}
.num {
    color: #0a81aa;
}
.line {
    height: 400px;
    width: 1px;
    background-color: #f8dfdf;
    margin: 2em auto;
}

.logo2 {
    width: 36px;
    height: 20px;
    top: -1px;
    left: 30px;
    position: absolute;
}

.pink {
    background-color: #f8dfdb;
}

.pinkind > .line {
    background-color: #dbdad8;
}

.content {
    display: grid;
    padding-right: 5em;
    margin-right: 1em;
    grid-template-rows: 1fr 2fr;
}
.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.para {
    padding: 1rem;
}
.p1 {
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
}
.p2 {
    padding-left: 1rem;
}
.oneicon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
}

.iconp {
    padding: 0.25rem 3rem 0 0;
}
.ctwo {
    grid-template-rows: 20% 80%;
}
.col2 > .p2 {
    text-align: right;
    font-weight: 500;
    margin-top: 5px;
    text-decoration: underline;
}
.col2 > .p2 > span {
    cursor: pointer;
}

.slider {
    display: flex;
    column-gap: 2rem;
    overflow: hidden;
    position: relative;
}

.slid {
    height: 20rem;
    max-width: 634px;
    vertical-align: bottom;
}

.button {
    position: absolute;
    top: 75%;
    z-index: 10;
    height: 40px;
    width: 90px;
    background-color: black;
}
.simg1 {
    position: relative;
    height: fit-content;
}

.overlays1 {
    position: absolute;
    width:40%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: black;
}
.button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    user-select: none;
}
.tri {
    padding: 0.5rem;
    color: white;
    cursor: pointer;
}
.imgtext {
    color: white;
    position: absolute;
    left:10%;
    top:50%;
}
@media screen and (max-width: 800px) {
    .sx {
        grid-template-columns:none;
    }
    .index {
        display: none;
    }
    .content {
        padding-right: 1.5rem;
    }
    .slid {
        height: 16rem;
    }
}
@media screen and (max-width: 600px) {
    .content {
        grid-template-rows: 20% 80%;
    }
    .col2 > .p2 {
        text-align: left;
    }
    .oneicon {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
    .sx {
        padding-top: 3rem !important;
    }
    .large {
        height: 1000px;
        padding-top: 7em !important;
    }
    .slid {
        height: 13rem;
    } 
}
@media screen and (max-width: 450px) {
    .inner {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
    .oneicon {
        padding-top: 2rem;
    }
    .slider {
        margin-top: 1rem;
    }
    .slid {
        height: 8rem;
    }
    .imgtext {
        top: 25%;
        font-size: smaller;
    }
}